<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Examples</title>
    <style>
        .padding-all {
            padding: 20px;
            background-color: lightblue;
        }
        .padding-top {
            padding-top: 20px;
            background-color: lightgreen;
        }
        .padding-right {
            padding-right: 20px;
            background-color: lightcoral;
        }
        .padding-bottom {
            padding-bottom: 20px;
            background-color: lightgoldenrodyellow;
        }
        .padding-left {
            padding-left: 20px;
            background-color: lightpink;
        }
        .padding-vertical-horizontal {
            padding: 10px 20px;
            background-color: lightgray;
        }
        .padding-individual {
            padding: 10px 20px 30px 40px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div class="padding-all">Padding on all sides</div>
    <div class="padding-top">Padding on top</div>
    <div class="padding-right">Padding on right</div>
    <div class="padding-bottom">Padding on bottom</div>
    <div class="padding-left">Padding on left</div>
    <div class="padding-vertical-horizontal">Padding vertical and horizontal</div>
    <div class="padding-individual">Padding individual sides</div>
</body>
</html>