<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 10px;
            }
            a.link1 {
                text-decoration: none;
            }
            a.link2 {
                text-decoration: none;
                color: bisque;
            }
            a.link3 {
                text-decoration-style: dotted;
                color: yellowgreen;
            }
            a.link4 {
                margin: 10px;
                padding: 10px;
                border-bottom: 2px solid red;
                text-decoration: dotted;
            }
            a.link5 {
                margin: 10px;
                padding: 10px;
                border-bottom: 2px solid red;
                text-decoration: dotted;
                background-color: aquamarine;
            }
            /* unvisited link */
            /* a:link {
                color: red;
            }*/

            /* visited link */
            /* a:visited {
                color: green;
            } */

            /* mouse over link */
            /* a:hover {
                color: hotpink;
            } */

            /* selected link */
            /* a:active {
                color: blue;
            } */ 
        </style>
    </head>
    <body>
        <a class="link1" href="../Background/index.html">BG GO</a>
        <a class="link2" href="../Background/index.html">BG GO</a>
        <a class="link3" href="../Background/index.html">BG GO</a>
        <a class="link4" href="../Background/index.html">BG GO</a>
        <a class="link5" href="../Background/index.html">BG GO</a>
    </body>
</html>
