<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border</title>
        <style>
            #demo {
                /* border-style: solid dashed;
                border-width: 3px; /* 1)-> All 2)-> TopBottom LeftRight 3)-> Top LeftRight Bottom 4)-> Top Right Bottom Left*/
                /* border-color: rebeccapurple blue;
                border-radius: 10px 60px;
                padding: 10px; */ 
                /* border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: dotted;
                border-left-style: solid; */
                border: 5px solid red;
            }
        </style>
    </head>
    <body>
        <div id="demo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            natus labore et blanditiis totam ad autem iure quam maiores possimus
            cum animi commodi pariatur similique, aliquid esse? Cumque, quisquam
            reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque natus labore et blanditiis totam ad autem iure quam
            maiores possimus cum animi commodi pariatur similique, aliquid esse?
            Cumque, quisquam reiciendis! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque natus labore et blanditiis totam ad
            autem iure quam maiores possimus cum animi commodi pariatur
            similique, aliquid esse? Cumque, quisquam reiciendis!
        </div>
    </body>
</html>
