<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline Examples</title>
    <style>
        *{
            margin: 50px;
        }
        .solid-outline {
            outline: 2px solid black;
        }

        .dotted-outline {
            outline: 2px dotted red;
        }

        .dashed-outline {
            outline: 2px dashed blue;
        }

        .double-outline {
            outline: 4px double green;
        }

        .groove-outline {
            outline: 4px groove purple;
        }

        .inset-outline {
            outline: 4px inset orange;
        }

        .outset-outline {
            outline: 4px outset brown;
        }

        .none-outline {
            outline: none;
        }

        .outline-width {
            outline-width: 5px;
            outline-style: solid;
            outline-color: black;
        }

        .outline-color {
            outline-color: magenta;
            outline-style: solid;
            outline-width: 2px;
        }

        .outline-offset {
            outline: 2px solid black;
            outline-offset: 10px;
            border: rebeccapurple solid 3px;
        }

        .outline-shorthand {
            outline: 3px dashed green;
        }
    </style>
</head>
<body>
    <h1>Outline Examples</h1>
    <div class="solid-outline">Solid Outline</div>
    <div class="dotted-outline">Dotted Outline</div>
    <div class="dashed-outline">Dashed Outline</div>
    <div class="double-outline">Double Outline</div>
    <div class="groove-outline">Groove Outline</div>
    <div class="inset-outline">Inset Outline</div>
    <div class="outset-outline">Outset Outline</div>
    <div class="none-outline">No Outline</div>
    <div class="outline-width">Outline Width</div>
    <div class="outline-color">Outline Color</div>
    <div class="outline-offset">Outline Offset</div>
    <div class="outline-shorthand">Outline Shorthand</div>
</body>
</html>