<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table</title>
        <style>
            table,
            tr,
            td,
            th {
                border: 1px solid;
            }
            table {
                width: 60%;
                border-collapse: collapse;
            }
            td {
                padding: 50px;
            }
            th {
                height: 25px;
                text-align: center;
                vertical-align: top;
            }
            tr:hover {
                background-color: aqua;
            }
            tr:nth-child(even) {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1 style="display: inline-block;">Hello</h1>
        <span>Hello Hii how are you</span>
        <span style="visibility: hidden;">Hello Hii how are you</span>
        <span>Hello Hii how are you</span>
        <span style="display: none;">Hello Hii how are you</span>
        <div style="overflow-x: auto;">
            <table>
                <tr>
                    <th colspan="2">Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Supplier</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td rowspan="2">Item 1</td>
                    <td>Type A</td>
                    <td>50</td>
                    <td>$10</td>
                    <td>Supplier X</td>
                    <td>Warehouse 1</td>
                </tr>
                <tr>
                    <td>Type B</td>
                    <td>30</td>
                    <td>$12</td>
                    <td>Supplier Y</td>
                    <td>Warehouse 2</td>
                </tr>
                <tr>
                    <td>Item 2</td>
                    <td>Type A</td>
                    <td colspan="2">80</td>
                    <td>Supplier Z</td>
                    <td>Warehouse 3</td>
                </tr>
                <tr>
                    <td>Item 3</td>
                    <td>Type A</td>
                    <td>20</td>
                    <td>$15</td>
                    <td>Supplier X</td>
                    <td>Warehouse 1</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>Type B</td>
                    <td>60</td>
                    <td>$8</td>
                    <td>Supplier Y</td>
                    <td>Warehouse 2</td>
                </tr>
            </table>
        </div>
    </body>
</html>
