<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fonts</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Monomakh&family=Spline+Sans:wght@300..700&display=swap"
            rel="stylesheet"
        /> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Monomakh&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap&effect=fire");
            /* * {
                font-family: "Courier New", Courier, monospace;
                font-style: oblique;
                font-weight: 900;
                font-variant: small-caps;
                font-size: xx-large;
            } */
            /* .monomakh-regular {
                font-family: "Monomakh", serif;
                font-weight: 400;
                font-style: normal;
            } */
             /* @font-face {
                font-family: "Pacifico";
                src: url(myfont/Pacifico-Regular.ttf);
             } */
            div {
                font-family: "Delicious Handrawn", serif;
                /* font-family: "Pacifico", serif; */
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div class="monomakh-regular">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            perferendis in expedita officiis nihil dolor, rerum aliquid fugit
            fuga, praesentium, atque reiciendis odio repellendus architecto quo
            autem sapiente magni! Reprehenderit. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat perferendis in expedita
            officiis nihil dolor, rerum aliquid fugit fuga, praesentium, atque
            reiciendis odio repellendus architecto quo autem sapiente magni!
            Reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Quaerat perferendis in expedita officiis nihil dolor, rerum
            aliquid fugit fuga, praesentium, atque reiciendis odio repellendus
            architecto quo autem sapiente magni! Reprehenderit. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Quaerat perferendis in
            expedita officiis nihil dolor, rerum aliquid fugit fuga,
            praesentium, atque reiciendis odio repellendus architecto quo autem
            sapiente magni! Reprehenderit.
        </div>
        <div class="font-effect-fire">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            perferendis in expedita officiis nihil dolor, rerum aliquid fugit
            fuga, praesentium, atque reiciendis odio repellendus architecto quo
            autem sapiente magni! Reprehenderit. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat perferendis in expedita
            officiis nihil dolor, rerum aliquid fugit fuga, praesentium, atque
            reiciendis odio repellendus architecto quo autem sapiente magni!
            Reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Quaerat perferendis in expedita officiis nihil dolor, rerum
            aliquid fugit fuga, praesentium, atque reiciendis odio repellendus
            architecto quo autem sapiente magni! Reprehenderit. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Quaerat perferendis in
            expedita officiis nihil dolor, rerum aliquid fugit fuga,
            praesentium, atque reiciendis odio repellendus architecto quo autem
            sapiente magni! Reprehenderit.
        </div>
    </body>
</html>
