<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-decoration: overline;
            }

            h2 {
                text-decoration: line-through;
                text-decoration-style: double;
            }

            h3 {
                text-decoration: underline;
                text-decoration-thickness: 25%;
            }

            p.ex {
                text-decoration: overline underline line-through;
                text-decoration-color: blue;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Overline text decoration</h1>
        <h2>Line-through text decoration</h2>
        <h3>Underline text decoration</h3>
        <p class="ex">Overline and underline text decoration.</p>

        <p>
            <strong>Note:</strong> It is not recommended to underline text that
            is not a link, as this often confuses the reader.
        </p>
        <p>
            A link with no underline:
            <a href="https://www.w3schools.com">W3Schools.com</a>
        </p>
    </body>
</html>
